# ----------------------------------------------------------------
# Standard Spring Boot application parameters
# ----------------------------------------------------------------
logging.file=output.log
server.port=8090
server.connection-timeout=5000
server.tomcat.max-threads=4
server.tomcat.uri-encoding=UTF-8
server.session.timeout=300
spring.redis.host=localhost
spring.redis.port=6379